\frametitle{\textbf{Keyboard.sh nel dettaglio(2)}}
  \begin{lstlisting}[language=bash]
      ...
 	  gpio -g mode 18 pwm
      gpio pwmr "$(( period ))"
      gpio -g pwm 18 "$(( period/2 ))"
      gpio pwm-ms
      sleep $duration
      tone 0
    fi
  }
  \end{lstlisting}
  \begin{itemize}
  \item[$\bullet$] This is the core function. I give power to the speaker with a modulation technique called Pulse Width Modulation.
  \item[$\bullet$] The speaker beeps for a time "duration".
  \item[$\bullet$] I mute the sound passing 0 to the function tone. Without tone 0 the speaker will sound indefinitily.
  \end{itemize}
