\frametitle{\textbf{Tone function in details (3)}}
  \begin{lstlisting}[language=bash]
      ...
      gpio -g mode 18 pwm
      gpio pwmr "$(( period ))"
      gpio -g pwm 18 "$(( period/2 ))"
      gpio pwm-ms
      sleep $duration
      tone 0
    fi
  }
  \end{lstlisting}
  \begin{itemize}
  \item[$\bullet$] This is the core of the function. These lines of code give power to the connected speaker with a modulation technique called Pulse Width Modulation (PWM).
  \item[$\bullet$] The speaker beeps the "note" for a time "duration".
  \item[$\bullet$] Finally the last command mute the sound by recalling the tone function with 0. Without this line the speaker will sound indefinitily(!!!).
  \end{itemize}
